StephanUllmann/gh-actions-custom/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3.'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing deployable files'
    required: true
runs:
  using: 'node20'
  # pre: somethingRunningBefore.js
  main: 'main.js'
  # post: cleanup.js

StephanUllmann/gh-actions-custom/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ${{ secrets.BUCKET_NAME }}
    dist-folder: ./dist
    bucket-region: ${{ secrets.BUCKET_REGION }}